# isel-leic-cn-g03

./: .gitignore  README.md
CN2223TF/: README.md  pom.xml
CN2223TF/CloudFunctionIPLookup/: README.md  gcloud-cmd.bat  pom.xml
CN2223TF/CloudFunctionIPLookup/src/main/java/pt/isel/cn/landmarks/ip_lookup/: Entrypoint.java
CN2223TF/InstanceManager/: README.md  pom.xml
CN2223TF/InstanceManager/src/main/java/pt/isel/cn/landmarks/instance_manager/: InstanceManager.java
CN2223TF/LandmarksApp/: README.md  pom.xml
CN2223TF/LandmarksApp/src/main/java/pt/isel/cn/landmarks/: LandmarksApp.java  LandmarksLogger.java  LandmarksWorker.java  Main.java
CN2223TF/LandmarksApp/src/main/java/pt/isel/cn/landmarks/app/: Config.java  LandmarksApp.java  LandmarksLogger.java  Main.java  (+1 more)
CN2223TF/LandmarksClient/: README.md  pom.xml
CN2223TF/LandmarksClient/src/main/java/pt/isel/cn/landmarks/: LandmarksClient.java  SubmitImageResponseObserver.java
CN2223TF/LandmarksContract/: README.md  pom.xml
CN2223TF/LandmarksContract/src/main/proto/: Landmarks.proto  test.proto
CN2223TF/LandmarksServer/: README.md  pom.xml
CN2223TF/LandmarksServer/src/main/java/pt/isel/cn/landmarks/: LandmarksServer.java  Main.java
CN2223TF/src/main/java/isel/leic/cn/cn2223tf/: Main.java
labs/lab01/: results.txt
labs/lab01/Client/Client/src/client/: SocketClient.java
labs/lab01/Server/Server/src/server/: ProcessRequest.java  Session.java  SockServer.java
labs/lab02/Client/src/client/: ClientRMI.java
labs/lab02/Contract/src/contract/: IPrimesService.java
labs/lab02/Server/src/server/: ServerRMI.java
labs/lab02/client/src/client/: ClientRMI.java
labs/lab02/contract/src/contract/: ICallback.java
labs/lab02/server/src/server/: ServerRMI.java
labs/lab03-challenge/MachinesClientApp/: pom.xml
labs/lab03-challenge/MachinesClientApp/src/main/java/machinesclient/: ClientApp.java  ClientStreamObserver.java
labs/lab03-challenge/MachinesManagerContract/: pom.xml
labs/lab03-challenge/MachinesManagerContract/src/main/proto/: MachinesManager.proto
labs/lab03-challenge/ServerManager/: pom.xml
labs/lab03-challenge/ServerManager/src/main/java/servermanager/: Controls.java  MachinesManager.java  ServerMachine.java  ServerManager.java  ServerStreamObserver.java  ServerSupervisor.java
labs/lab03-challenge/SupervisorApp/: pom.xml
labs/lab03-challenge/SupervisorApp/src/main/java/supervisormanager/: ClientApp.java  ClientStreamObserver.java  VoidClientStreamObserver.java
labs/lab03-challenge/SupervisorManagerContract/: pom.xml
labs/lab03-challenge/SupervisorManagerContract/src/main/proto/: SupervisorManager.proto
labs/lab03-desafio/MachinesClientApp/: pom.xml
labs/lab03-desafio/MachinesClientApp/src/main/java/machinesclient/: ClientApp.java  ClientStreamObserver.java
labs/lab03-desafio/MachinesManagerContract/: pom.xml
labs/lab03-desafio/ServerManager/: pom.xml
labs/lab03-desafio/ServerManager/src/main/java/servermanager/: Controls.java  ManagedMachines.java  ServerMachine.java  ServerManager.java  ServerStreamObserver.java  ServerSupervisor.java
labs/lab03-desafio/SupervisorApp/: pom.xml
labs/lab03-desafio/SupervisorApp/src/main/java/supervisormanager/: ClientApp.java  SupervisorApp.java
labs/lab03-desafio/SupervisorManagerContract/: pom.xml
labs/lab03/PrimesClientApp/: pom.xml
labs/lab03/PrimesClientApp/src/main/java/primesclient/: ClientApp.java  ClientStreamObserver.java
labs/lab03/PrimesServiceContract/: pom.xml
labs/lab03/PrimesServiceContract/src/main/proto/: PrimesService.proto
labs/lab03/PrimesServiceImpl/: pom.xml
labs/lab03/PrimesServiceImpl/src/main/java/primesservice/: PrimesServer.java
labs/lab04/CNStorageBaseAlunos/: pom.xml
labs/lab04/CNStorageBaseAlunos/src/main/java/storageoperations/: StorageOperations.java  TestStorageOperations.java
labs/lab04/ForumServiceClient/: pom.xml
labs/lab04/ForumServiceClient/src/main/java/: ForumServiceClient.java  MessageStreamObserver.java  StorageOperations.java
labs/lab04/ForumServiceClient/src/main/java/isel/cn/forum/: ForumServiceClient.java  MessageStreamObserver.java  StorageOperations.java
labs/lab04/ForumServiceContractLab4/: pom.xml
labs/lab04/ForumServiceContractLab4/src/main/proto/: forum.proto
labs/lab04/StorageOperations/: pom.xml
labs/lab05/OcupacaoTemporaria/: pom.xml
labs/lab05/OcupacaoTemporaria/src/main/java/cn/operations/: Coordenadas.java  Evento.java  Licenciamento.java  OcupacaoTemporaria.java
labs/lab05/TemporaryOccupation/: pom.xml
labs/lab06/SharedFotos/: assembly.xml  pom.xml
labs/lab06/SharedFotos/src/main/java/cn/sharedfotos/: SharedFotos.java  StorageOperations.java
labs/lab06/SharedPhotos/: assembly.xml  pom.xml
(+108 files in other folders)
